<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45c987b854694b51928a789543923051" Name="Diagram1">
        <EntityTypeShape EntityType="VentaMusicalModel.Albumes" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaMusicalModel.Artistas" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaMusicalModel.Auditoria" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaMusicalModel.Canciones" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaMusicalModel.DetalleVenta" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaMusicalModel.Generos" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaMusicalModel.Usuarios" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaMusicalModel.Ventas" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="VentaMusicalModel.FK__Albumes__CodigoA__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="VentaMusicalModel.FK__Canciones__Codig__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="VentaMusicalModel.FK__Canciones__Codig__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="VentaMusicalModel.FK__DetalleVe__Codig__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="VentaMusicalModel.FK__DetalleVe__Numer__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="VentaMusicalModel.FK__Ventas__IDUsuari__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>